{
    "name": "HuskyPanel (Fedora 43)",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "remoteUser": "vscode",

    // ── Forward host Git / SSH / GPG into the container ─────────────────────
    "mounts": [
        "source=${localEnv:HOME}/.gnupg,target=/home/vscode/.gnupg,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,readonly,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "cmake.sourceDirectory": "/workspace",
                "cmake.generator": "Ninja",
                "cpplint.cpplintPath": "/usr/local/bin/cpplint"
            },
            "extensions": [
                "mine.cpplint",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "eamodio.gitlens",
                "danielatanasov.todo",
                "gruntfuggly.todo-tree"
            ]
        }
    },
    "postCreateCommand": "cmake -B build -G Ninja -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
}
