{
    "cmake.configureSettings": {
        "DEBIAN_PRESET": "ON"
    },
    "cmake.sourceDirectory": "/home/char/Desktop/Repository/Public/husky-panel",
    "C_Cpp.default.compilerPath": "/usr/sbin/gcc",
    "qmlls.customImportPaths": [
        "/home/marcus/Desktop/Repository/Public/husky-panel/build/qml",
        "/home/marcus/Desktop/Repository/Public/husky-panel/res"
    ],
    "qt-official.qmlls.customImportPaths": [
        "/home/marcus/Desktop/Repository/Public/husky-panel/build/qml",
        "/home/marcus/Desktop/Repository/Public/husky-panel/res"
    ]
}